# Border-Trade-Android-APP

Border/team-14-csci3130-master/app/: build.gradle  google-services.json
Border/team-14-csci3130-master/app/src/androidTest/java/com/: LoginActivityEspressoTests.java  MainFeedActivityTest.java  ProfileActivityEspressoTests.java  RegistrationActivityEspressoTests.java
Border/team-14-csci3130-master/app/src/debug/res/values/: google_maps_api.xml
Border/team-14-csci3130-master/app/src/main/: AndroidManifest.xml
Border/team-14-csci3130-master/app/src/main/java/com/example/myfirstapp/: Advertisement.java  CreateAdActivity.java  LoginActivity.java  MainFeedActivity.java  ManagePostsActivity.java  MapsActivity.java  Message.java  PaypalActivity.java  Profile.java  RegisterActivity.java  SearchLocationActivity.java  SendMessageActivity.java  User.java  paymentDetails.java
Border/team-14-csci3130-master/app/src/main/java/com/example/myfirstapp/Adapters/: MessageAdapter.java  UserAdapter.java
Border/team-14-csci3130-master/app/src/main/java/com/example/myfirstapp/ChatPart/: MainActivity.java  MessageActivity.java  StartActivity.java
Border/team-14-csci3130-master/app/src/main/java/com/example/myfirstapp/Config/: Config.java
Border/team-14-csci3130-master/app/src/main/java/com/example/myfirstapp/Fragments/: ChatFragment.java  ProfileFragment.java  UserFragment.java
Border/team-14-csci3130-master/app/src/main/java/com/example/myfirstapp/Model/: Chats.java  Users.java  (+1 more)
Border/team-14-csci3130-master/app/src/main/res/drawable/: background.xml  et_text.xml  ic_arrow_right.xml  ic_left_arrow.xml  ic_search.xml  outline_for_button_blue.xml  outline_for_button_grey.xml  primary_button_style.xml
Border/team-14-csci3130-master/app/src/main/res/layout/: activity_chat.xml  activity_main_chat.xml  activity_message.xml  activity_payment_details.xml  activity_paypal.xml  activity_profile.xml  activity_search_location.xml  activity_send_message.xml  advertisement.xml  chat_item_left.xml  chat_item_right.xml  create_advertisement.xml  fragment_chat.xml  fragment_user.xml  layoutofuser.xml  login.xml  main_feed.xml  manage_posts_page.xml  register.xml
Border/team-14-csci3130-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Border/team-14-csci3130-master/app/src/test/java/com/: LoginActivityTests.java  MessageTests.java  PaymentTests.java  RegisterActivityTests.java  UserTests.java
(+4 files in other folders)
